<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: #EAECF0;
            color: black;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
            font-weight: bold;

        }

        tfoot {
            background-color: #EAECF0;
            color: black;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>